<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="355.0" prefWidth="385.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.ukfhomeworkjavaot.CalculatorController">

    <children>
        <TextField fx:id="vstup1" layoutX="15.0" layoutY="25.0" prefHeight="26.0" prefWidth="160.0" promptText="vstup 1" />
        <TextField fx:id="vstup2" layoutX="205.0" layoutY="25.0" prefHeight="26.0" prefWidth="160.0" promptText="vstup 2" />

        <Button layoutX="15.0" layoutY="80.0" prefWidth="40.0" onAction="#plus" text="+" />
        <Button layoutX="65.0" layoutY="80.0" prefWidth="40.0" onAction="#minus" text="-" />
        <Button layoutX="115.0" layoutY="80.0" prefWidth="40.0" onAction="#multiply" text="*" />
        <Button layoutX="165.0" layoutY="80.0" prefWidth="40.0" onAction="#divide" text="/" />

        <Label fx:id="vystup3" layoutX="15.0" layoutY="140.0" prefWidth="350.0" text="vysledok" />

        <Button layoutX="12.0" layoutY="318.0" onAction="#goBack" text="Back" />
    </children>

</AnchorPane>
